Yocto Project has many sources 
of information including the website, wiki pages, and user manuals: 
• Website: The Yocto Project Website provides background information, the latest builds, breaking news, full development 
documentation, and access to a rich Yocto Project Development Community into which you can tap. 
• Developer Screencast: The Getting Started with the Yocto Project - New Developer Screencast Tutorial provides a 30-minute video 
created for users unfamiliar with the Yocto Project but familiar with Linux build hosts. While this screencast is somewhat dated, the 
introductory and fundamental concepts are useful for the beginner. 
• Yocto Project Overview and Concepts Manual: The Yocto project Overview and Concepts Manual is a great place to start to learn 
about the Yocto Project. This manual introduces you to the Yocto Project and its development environment. The manual also provides 
conceptual information for various aspects of the Yocto Project. 
• Yocto Project Wiki: The Yocto Project Wiki provides additional information on where to go next when ramping up with the Yocto 
Project, release information, project planning, and QA information. 
• Yocto Project Mailing Lists: Related mailing lists provide a forum for discussion, patch submission and announcements. Several 
mailing lists exist and are grouped according to areas of concern. See the "Mailing lists" section in the Yocto Project Reference Manual 
for a complete list of Yocto Project mailing lists. 
• Comprehensive List of Links and Other Documentation: The "Links and Related Documentation" section in the Yocto Project 
Reference Manual provides a comprehensive list of all related links and other user documentation.

############################################################################################################
$ sudo apt-get install gawk wget git-core diffstat unzip texinfo gcc-multilib \ 
 build-essential chrpath socat cpio python python3 python3-pip python3-pexpect \ 
 xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev \ 
 xterm
 
 $ git clone git://git.yoctoproject.org/poky 
 Cloning into 'poky'... 
 remote: Counting objects: 432160, done. 
 remote: Compressing objects: 100% (102056/102056), done. 
 remote: Total 432160 (delta 323116), reused 432037 (delta 323000)
 Receiving objects: 100% (432160/432160), 153.81 MiB | 8.54 MiB/s, done. 
 Resolving deltas: 100% (323116/323116), done. 
 Checking connectivity... done.
 
 $ cd poky 
 $ git fetch --tags 
 $ git tag 
 1.1_M1.final 
 1.1_M1.rc1 
 1.1_M1.rc2 
 1.1_M2.final 
 1.1_M2.rc1 
 . 
 . 
 . 
 yocto-2.5 
 yocto-2.5.1 
 yocto-2.5.2 
 yocto-2.6 
 yocto-2.6.1 
 yocto-2.6.2 
 yocto-2.7 
 yocto_1.5_M5.rc8
 
 
 $ git checkout tags/yocto-2.7 -b my-yocto-2.7 
 Switched to a new branch 'my-yocto-2.7'
 
 
 Tip
You can significantly speed up your build and guard against fetcher failures by using mirrors. To use 
mirrors, add these lines to your local.conf file in the Build directory: 
 SSTATE_MIRRORS = "\ 
 file://.* http://sstate.yoctoproject.org/dev/PATH;downloadfilename=PATH \n \ 
 file://.* http://sstate.yoctoproject.org/2.6/PATH;downloadfilename=PATH \n \ 
 file://.* http://sstate.yoctoproject.org/2.7/PATH;downloadfilename=PATH \n \ 
 "
 
 
 
